# THIS FILE IS MANAGED BY ALTIS
# ANY CHANGES MADE MAY BE LOST
version: ~> 1.0
import:
  # Commit reference is updated during composer dump-autoload
  - humanmade/altis-dev-tools:travis/altis.yml@5.0.0-beta2
  - .config/travis.yml
