name: Test
permissions:
  contents: write
on:
  push:
    branches:
      - 'main'
      - 'dev'
  pull_request:
    branches:
      - '**'
  schedule: # once weekly
    - cron: '0 0 * * 0'
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Install Terminus
        run: |
          echo "Installing Terminus"
          curl -O https://raw.githubusercontent.com/pantheon-systems/terminus-installer/master/builds/installer.phar
          php installer.phar install
          terminus --version
      - name: Install Composer dependencies
        run: |
          echo "Installing Composer dependencies"
          composer install
      - name: Add SSH key
        uses: webfactory/ssh-agent@v0.9.0
        with:
          ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}
      - name: Test SSH Key
        run: |
          ssh -T git@github.com
          ssh -T 
      - name: Sandbox Testing
        env:
          TERMINUS_MACHINE_TOKEN: ${{ secrets.TERMINUS_MACHINE_TOKEN }}
          SANDBOX_URL: ${{ secrets.SANDBOX_URL }}
        shell: bash
        run: bash ./bin/deploy-to-sandbox.sh